# ApnaMart

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/apnamart/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/apnamart/data/room/dao/: AppDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apnamart/: MyApplication.kt
app/src/main/java/com/example/apnamart/data/network/: Api.kt
app/src/main/java/com/example/apnamart/data/repositories/: AppRepositoryImpl.kt
app/src/main/java/com/example/apnamart/data/room/dao/: AppDao.kt
app/src/main/java/com/example/apnamart/data/room/database/: AppDatabase.kt
app/src/main/java/com/example/apnamart/data/room/enitities/: RepositoryModelEntity.kt
app/src/main/java/com/example/apnamart/data/usecases/: FetchReposUseCaseImpl.kt
app/src/main/java/com/example/apnamart/di/: Module.kt
app/src/main/java/com/example/apnamart/domain/models/: OwnerModel.kt  RepositoryModel.kt  RepositoryResponseModel.kt
app/src/main/java/com/example/apnamart/domain/repostiory/: AppRepository.kt
app/src/main/java/com/example/apnamart/domain/usecases/: FetchReposeUseCase.kt
app/src/main/java/com/example/apnamart/ui/activities/: MainActivity.kt
app/src/main/java/com/example/apnamart/ui/adapter/: HomeScreenAdapter.kt
app/src/main/java/com/example/apnamart/ui/fragments/: BaseFragment.kt  HomeFragment.kt
app/src/main/java/com/example/apnamart/ui/helper/: Constants.kt  ResultState.kt  TestFunctions.kt  functions.kt
app/src/main/java/com/example/apnamart/ui/viewModel/: AppViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  include_tool_bar.xml  inlcude_error_frame.xml  list_item_repository.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/apnamart/: ExampleUnitTest.kt
app/src/test/java/com/example/apnamart/data/repositories/: FakeAppRepositoryImpl.kt
app/src/test/java/com/example/apnamart/data/room/dao/: FakeAppDao.kt
app/src/test/java/com/example/apnamart/domain/usecases/: FakeFetchReposUseCase.kt  FetchReposUseCaseImplTest.kt
app/src/test/java/com/example/apnamart/ui/viewModel/: AppViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
