// Top-level build file where you can add configuration options common to all sub-projects/modules.



buildscript {
    repositories {
        google()
        maven {
            url "https://maven.google.com"
        }

    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.45'
        classpath 'com.google.dagger:hilt-android-testing:2.44@aar'
        classpath 'androidx.test:runner:1.5.2@aar'

    }
}


plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}

